<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="804990828" file="C:\Users\aminq\Desktop\SC Project\Photo Recognition Project\GUI App\Photos Recognition Application.prj" location="C:\Users\aminq\Desktop\SC Project\Photo Recognition Project\GUI App" name="Photos Recognition Application" target="target.mlapps" target-name="Package App">
    <param.appname>Photos Recognition Application</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\aminq\AppData\Local\Temp\tp13843250_c15e_41c9_85e1_79654d1b109c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>565c5f6e-890a-45c3-a428-af918ec87e81</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\classifier.mat</file>
      <file>${PROJECT_ROOT}\labelsToPhotos.mat</file>
      <file>${PROJECT_ROOT}\net.mat</file>
      <file>${PROJECT_ROOT}\rimg.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\aminq\Desktop\SC Project\Photo Recognition Project" name="GUI App" optional="false">C:\Users\aminq\Desktop\SC Project\Photo Recognition Project\GUI App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>